<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Rebind arbitrary joint names + servo IDs -->
  <xacro:macro name="example_ws_ros2_control"
               params="name left_joint_name left_id right_joint_name right_id">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>waveshare_servos/WaveshareServos</plugin>
        <param name="example_param_hw_start_duration_sec">0</param>
        <param name="example_param_hw_stop_duration_sec">3.0</param>
        <param name="example_param_hw_slowdown">100</param>
      </hardware>

      <!-- LEFT wheel -->
      <joint name="${left_joint_name}">
        <param name="id">${left_id}</param>
        <param name="type">vel</param>
        <command_interface name="velocity">
          <param name="min">-9.2</param>
          <param name="max"> 9.2</param>
        </command_interface>
        <!-- The Waveshare plugin expects FOUR state interfaces: -->
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>

      <!-- RIGHT wheel -->
      <joint name="${right_joint_name}">
        <param name="id">${right_id}</param>
        <param name="type">vel</param>
        <param name="invert">true</param>
        <command_interface name="velocity">
          <param name="min">-9.2</param>
          <param name="max"> 9.2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="torque"/>
        <state_interface name="temperature"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
